<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Chapter 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 style="position: absolute;
        width: 55px;
        height: 87px;
        left: 37px;
        top: 12px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 98px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #724C21;">
            < </h1>
                <div class="logo"><img src="assets/logo 1.png" alt=img></div>
                <div class="title">ROCK PAPER SCISSORS</div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Player 1 -->
                <h2 class="player1">PLAYER 1</h2>
                <div id="playerBatu" role="button" class="row"><img id="playeBatu" src="./game/assets/batu.png" 
                style="position: absolute;
                    width: 128px;
                    height: 92px;
                    left: 382px;
                    top: 267px;">
                </div>
                <div id="playerKertas" role="button" class="row"><img id="playeKertas" src="./game/assets/kertas.png" 
                style="position: absolute;
                    width: 115px;
                    height: 150px;
                    left: 388px;
                    top: 440px;">
                </div>
                <div id="playerGunting" role="button" class="row"><img id="playeGunting" src="./game/assets/gunting.png"
                        style="position: absolute;
                    width: 134px;
                    height: 160px;
                    left: 369px;
                    top: 671px;">
                </div>

            </div>

            <!-- VS -->
            <div class="col" class="result">
                <h3 id="versus">VS</h3>

            </div>

            <!-- COM -->
            <div class="col">
                <h2 class="com">COM</h2>
                <div class="row" id="comBatu"><img src="./game/assets/batu.png" style="position: absolute;
                    width: 128px;
                    height: 92px;
                    left: 951px;
                    top: 267px;">
                </div>
                <div class="row" id="comKertas"><img src="./game/assets/kertas.png" style="position: absolute;
                    width: 115px;
                    height: 150px;
                    left: 970px;
                    top: 440px;">
                </div>
                <div class="row" id="comGunting"><img src="./game/assets/gunting.png" style="position: absolute;
                    width: 134px;
                    height: 160px;
                    left: 951px;
                    top: 671px;">
                </div>
                <div class="row justify-content-center align-items-center">
                    <button type="button" class="refresh-icon">
                        <img src="assets/refresh 2.png" alt="refresh" id="refresh" />
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>
    <script src="/script.js"></script>