<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online playing traditional games" />
    <meta name="keywords" content="Game, traditional game, online game" />
    <meta name="author" content="Binar Academy" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="icon" href="images/icon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link     href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Traditional Game</title>
</head>

<body>
          <!--Header Section and Navbar-->>
          <header class="header" id="header">
            <nav class="navbar navbar-expand-lg bg-dark-trans px-5 py-4">
              <div class="container">
                <a class="navbar-brand link-light" href="#">Logo</a>
                <button
                  class="navbar-toggler navbar-dark"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon-modif">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-list"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                      />
                    </svg>
                  </span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-between"
                  id="navbarNav"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#features">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Me</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div
              class="container d-flex flex-column justify-content-center align-items-center">
              <h1 class="h1 mb-5">Play traditional game</h1>
              <p class="sub-text mb-5">Experience new traditional game play</p>
              <button 
                type="button"
                class="btn btn-warning text-uppercase fw-bold button-main"
           <li><a href="game/game.html"> play now </a></li>
               </button>
            </div>
            <div class="bottom-link d-flex flex-column align-items-center">
              <p class="text-white text-uppercase">the story</p>
              <a href="#the-game">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-caret-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                  />
                </svg>
              </a>
            </div>
          </header>

           <!--The Game Section-->
  <section class="the-game d-flex align-items-center" id="the-game">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <p class="sub-text mb-0">What's so Special?</p>
          <h2 class="h2">the games</h2>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide col-lg-9"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/image/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/image/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="/assets/image/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>

          <!--Feutures Section-->
<section class="features d-flex align-items-center" id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-5"></div>
      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <div class="mb-3 ms-3">
          <p class="sub-text mb-0">What's so Special?</p>
          <h2 class="h2">features</h2>
          <div class="steps" id="accordionExample">
            <div class="accordion-item active-steps">
              <div class="steps-item">
                <button
                  class="h3 steps-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <span class="steps-dot"></span>traditional game
                </button>
              </div>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="steps-body body-sentence">
                  if you miss yout childhood, we provide many traditional
                  games here
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <div class="steps-item">
                <button
                  class="h3 steps-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="true"
                  aria-controls="collapseTwo"
                >
                  <span class="steps-dot"></span>game suit
                </button>
              </div>

              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="steps-body body-sentence">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Fugiat, repellendus!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="steps-item">
                <button
                  class="h3 steps-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="true"
                  aria-controls="collapseThree"
                >
                  <span class="steps-dot"></span>tbd
                </button>
              </div>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="steps-body body-sentence">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nobis, exercitationem?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

          <!--Sytem Requitment Section-->
<section
class="system-req d-flex flex-column justify-content-center align-items-center"
id="sys-req">
<div class="container">
  <p class="sub-text text-center mb-5">can my computer run this game?</p>
  <div class="row">
    <div class="col-12 col-lg-6">
      <div class="content mt-4">
        <h2 class="h2 mb-3">system requirments</h2>
        <div class="row row-cols-2">
          <div
            class="col border border-bottom-0 border-end-0 border-dark">
            <h3 class="h3">os:</h3>
            <div class="body-sentence">
              Windows 7 64 bit only (no OSX Support at this time)
            </div>
          </div>
          <div class="col border border-dark border-bottom-0">
            <h3 class="h3">processor:</h3>
            <div class="body-sentence">
              Intel Core 2 Duo @ 2.4 GHZ or AMD Athion X2 @ 2.8 GHZ
            </div>
          </div>
          <div
            class="col border border-bottom-0 border-end-0 border-dark"
          >
            <h3 class="h3">memory:</h3>
            <div class="body-sentence">4 GB RAM</div>
          </div>
          <div class="col border border-dark border-bottom-0">
            <h3 class="h3">storage:</h3>
            <div class="body-sentence">8 GB availlable space</div>
          </div>

          <div class="col-12 border border-dark">
            <h3 class="h3">graphics:</h3>
            <div class="body-sentence">
              NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
              DirectX11 (Shader Model 5)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

 
            <!--Top Score Section-->
  <section
  class="top-scores d-flex flex-column justify-content-center align-items-center"
  id="top-scores">
  <div class="container">
    <div class="row">
      <div
        class="col-12 col-lg-6 mb-5 d-flex flex-column justify-content-center align-items-start">
        <h2 class="h2 mb-3">top scores</h2>
        <div class="body-sentence mb-5">
          This top scores from various games provided on this platform
        </div>
        <button type="button" class="btn btn-warning fw-bold button-main">
          see more
        </button>
      </div>
      <div class="top-scores__card col-12 col-lg-6 d-flex flex-column">
        <div class="custom-card mb-3 align-self-end">
          <div class="custom-card__head mb-3">
            <div class="custom-card__head--avatar">
              <img
                src="/assets/image/evan-lahti.jpg"
                class="avatar"
                alt="evan-lahti"/>
            </div>
            <div class="custom-card__head--user me-auto">
              <p class="name">evan lahti</p>
              <p class="title">pc gamer</p>
            </div>
            <div class="custom-card__head--icon">
              <img src="assets/image/twitter-card.png" alt="" />
            </div>
          </div>
          <div class="custom-card__body">
            <p class="body-sentence mb-2">
              “One of my gaming highlights of the year.”
            </p>
            <p class="date">June 18, 2021</p>
          </div>
        </div>
        <div class="custom-card mb-3 align-self-start">
          <div class="custom-card__head mb-3">
            <div class="custom-card__head--avatar">
              <img
                src="assets/image/jada-griffin.jpg"
                class="avatar"
                alt="evan-lahti"
              />
            </div>
            <div class="custom-card__head--user me-auto">
              <p class="name">Jada Griffin</p>
              <p class="title">Nerdreactor</p>
            </div>
            <div class="custom-card__head--icon">
              <img src="assets/image/twitter-card.png" alt="" />
            </div>
          </div>
          <div class="custom-card__body">
            <p class="body-sentence mb-2">
              “The next big thing in the world of streaming and survival
              games.”
            </p>
            <p class="date">July 10, 2021</p>
          </div>
        </div>
        <div class="custom-card align-self-end me-5">
          <div class="custom-card__head mb-3">
            <div class="custom-card__head--avatar">
              <img
                src="assets/image/aaron-williams.jpg"
                class="avatar"
                alt="evan-lahti"
              />
            </div>
            <div class="custom-card__head--user me-auto">
              <p class="name">Aaron Williams</p>
              <p class="title">Uproxx</p>
            </div>
            <div class="custom-card__head--icon">
              <img src="assets/image/twitter-card.png" alt="" />
            </div>
          </div>
          <div class="custom-card__body">
            <p class="body-sentence mb-2">
              “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
              Ridiculous.”
            </p>
            <p class="date">December 24, 2018</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

          <!--Subscribe Section-->
<section class="subscribe d-flex justify-content-center align-items-center">
  <div class="container">
    <div class="row">
      <div class="d-none d-lg-block col-lg-6">
        <div class="subscribe-image m-auto"></div>
      </div>
      <div class="col-lg-6 align-self-center">
        <p class="sub-text mb-4">Want to stay in touch?</p>
        <h2 class="h2 mb-4">newsletter SUBSCRIBE</h2>
        <p class="body-sentence mb-5">
          In order to start receiving our news, all you have to do is enter
          your email address. Everything else will be taken care of by us.
          We will send you emails containing information about game. We
          don’t spam.
        </p>
        <form action="submit">
          <div
            class="d-flex flex-column gap-3 flex-xl-row position-relative">
            <input
              type="email"
              class="flex-grow-1"
              placeholder="youremail@binar.co.id"/>
            <span>Your email address</span>
            <button
              type="button"
              class="btn btn-warning fw-bold button-main">
              Subscribe now
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

         <!--Footer Section--> 
 <section class="footer">
  <div class="container">
    <nav class="navbar">
      <ul
        class="footer-nav ms-auto me-5 d-flex flex-column flex-lg-row gap-4">
        <li>
          <a href="#header">main</a>
        </li>
        <li>
          <a href="#the-game">about</a>
        </li>
        <li>
          <a href="#features">game features</a>
        </li>
        <li>
          <a href="#sys-req">system requirments</a>
        </li>
        <li>
          <a href="#top-scores">quotes</a>
        </li>
      </ul>
      <ul class="footer-nav d-flex flex-column flex-lg-row gap-4">
        <li>
          <a href="#"
            ><img src="./assets/image/facebook.svg" alt="facebook icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./assets/image/twitter.svg" alt="tweeter icon"
          /></a>
        </li>
        <li>
          <a href="#features"
            ><img src="./assets/image/vector.svg" alt="youtube-icon"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./assets/image/twitch.svg" alt="twitch icon" /></a>
        </li>
      </ul>
    </nav>
    <hr />
    <div class="d-flex align-items-baseline justify-content-between">
      <p class="copyright">
        &copy; 2018 Your Games, Inc, All Rights Reserved
      </p>
      <nav class="navbar">
        <ul>
          <li><a href="#">privasi policy</a></li>
          <div class="vr"></div>
          <li><a href="#">terms of services</a></li>
          <div class="vr"></div>
          <li><a href="#">code of conduct</a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

